<html><head><style type="text/css">
  </style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events:none;
      }
    </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  
  @font-face {
    font-family: "SF Pro Text-Semibold";
    font-style: normal;
    font-weight: 400;
    src: url('https://anima-uploads.s3.amazonaws.com/projects/6493ccb06d8287a214c6fd2e/fonts/fontsfree-net-sfprotext-semibold.ttf') format("truetype");
  }

  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }
  
  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }

  :root { 
    --black: #000000b2;
    --black-2: #00000066;
    --black-3: #010101;
    --label-colorlightprimary: #000000;
    --white: #ffffff66;
    --white-2: #ffffffb2;
    --white-3: #ffffff;
   
    --font-size-l: 15px;
    --font-size-m: 14px;
    --font-size-s: 12px;
    --font-size-xl: 17px;
    --font-size-xs: 7px;
    --font-size-xxl: 30px;
   
    --font-family-lantinghei_sc-heavy: "Lantinghei SC-Heavy", Helvetica;
    --font-family-lao_mn-regular: "Lao MN-Regular", Helvetica;
    --font-family-sf_pro_text-semibold: "SF Pro Text-Semibold", Helvetica;
  }
  .laomn-regular-normal-black-15px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-14px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-7px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-14px-2 {
    color: var(--black-2);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-30px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-xxl);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-normal-black-17px {
    color: var(--black-3);
    font-family: var(--font-family-sf_pro_text-semibold);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-12px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-12px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  :root {
  }
  
  
  .background-decor {
    background-color: transparent;
    height: 844px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .icon-magnifyingglass {
    background-color: transparent;
    position: absolute;
  }
  /* screen - add-post-page */
  
  .add-post-page {
    background-color: var(--white-3);
    height: 844px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 390px;
  }
  
  .add-post-page .vector-3-N431iE {
    background-color: transparent;
    height: 423px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .add-post-page .rx-N431iE {
    background-color: transparent;
    height: 832px;
    left: 0px;
    position: absolute;
    top: 12px;
    width: 390px;
  }
  
  .add-post-page .vector-1-N431iE {
    height: 352px;
    top: 492px;
  }
  
  .add-post-page .vector-1-9cLSNs {
    height: 467px;
    top: 377px;
  }
  
  .add-post-page .title-N431iE {
    background-color: transparent;
    height: auto;
    left: 32px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 52px;
    width: 179px;
  }
  
  .add-post-page .your-personal-saved-videos-vault-N431iE {
    background-color: transparent;
    height: auto;
    left: 32px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 93px;
    width: 326px;
  }
  
  .add-post-page .status-bar-i-phone-16-N431iE {
    background-color: transparent;
    height: 47px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .add-post-page .notch-NxmqIf {
    background-color: transparent;
    height: 30px;
    left: 113px;
    position: absolute;
    top: 0px;
    width: 164px;
  }
  
  .add-post-page .left-side-NxmqIf {
    background-color: transparent;
    height: 21px;
    left: 27px;
    position: absolute;
    top: 14px;
    width: 54px;
  }
  
  .add-post-page .status-bar-time-oudmGs {
    background-color: transparent;
    border-radius: 24px;
    height: 21px;
    left: 0px;
    position: relative;
    top: 0px;
    width: 54px;
  }
  
  .add-post-page .x941-oxlwlV {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: -0.41px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 1px;
    white-space: nowrap;
    width: 54px;
  }
  
  .add-post-page .right-side-NxmqIf {
    background-color: transparent;
    height: 13px;
    left: 286px;
    position: absolute;
    top: 19px;
    width: 77px;
  }
  
  .add-post-page .battery-vMAm1I {
    background-color: transparent;
    height: 13px;
    left: 50px;
    position: absolute;
    top: 0px;
    width: 27px;
  }
  
  .add-post-page .wifi-vMAm1I {
    background-color: transparent;
    height: 12px;
    left: 26px;
    position: absolute;
    top: 1px;
    width: 17px;
  }
  
  .add-post-page .icon-mobile-signal-vMAm1I {
    background-color: transparent;
    height: 12px;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 18px;
  }
  
  .add-post-page .rectangle-2-N431iE {
    background-color: var(--white);
    border-radius: 20px;
    height: 270px;
    left: 31px;
    position: absolute;
    top: 288px;
    width: 330px;
  }
  
  .add-post-page .link-N431iE {
    background-color: transparent;
    height: auto;
    left: 142px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 311px;
    width: 112px;
  }
  
  .add-post-page .topic-N431iE {
    background-color: transparent;
    height: auto;
    left: 142px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 379px;
    width: 112px;
  }
  
  .add-post-page .rectangle-1-N431iE {
    background-color: var(--white);
    border-radius: 20px;
    left: 46px;
    top: 336px;
    width: 299px;
  }
  
  .add-post-page .insert-link-N431iE {
    background-color: transparent;
    height: auto;
    left: 73px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 341px;
    width: 192px;
  }
  
  .add-post-page .rectangle-1-9cLSNs {
    background-color: var(--white);
    border-radius: 20px;
    left: 46px;
    top: 404px;
    width: 299px;
  }
  
  .add-post-page .insert-new-topic-N431iE {
    left: 73px;
    top: 409px;
  }
  
  .add-post-page .rectangle-1-St6Gxu {
    background-color: transparent;
    left: 46px;
    top: 438px;
    width: 299px;
  }
  
  .add-post-page .insert-new-topic-9cLSNs {
    left: 74px;
    top: 443px;
  }
  
  .add-post-page .vector-9-N431iE {
    background-color: transparent;
    height: 7px;
    left: 56px;
    position: absolute;
    top: 450px;
    width: 13px;
  }
  
  .add-post-page .rectangle-1-QwPk2i {
    background-color: transparent;
    left: 48px;
    top: 497px;
    width: 297px;
  }
  
  .add-post-page .enter-N431iE {
    background-color: transparent;
    height: auto;
    left: 106px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 501px;
    width: 182px;
  }
  
  .add-post-page .rectangle-1-HKp1zj {
    background-color: transparent;
    left: -362px;
    top: -162px;
    width: 299px;
  }
  
  .add-post-page .download-N431iE {
    background-color: transparent;
    height: 15px;
    left: 55px;
    position: absolute;
    top: 343px;
    width: 15px;
  }
  
  .add-post-page .vector-N431iE {
    height: 13px;
    left: 55px;
    top: 412px;
    width: 13px;
  }
  
  .add-post-page .vector-43-eEc6OY {
    height: 15px;
    width: 15px;
  }
  
  .add-post-page .vector-44-eEc6OY {
    height: 6px;
    left: 3px;
    top: 3px;
    width: 6px;
  }
  
  .add-post-page .rectangle-45-N431iE {
    background-color: var(--white);
    height: 70px;
    left: 0px;
    position: absolute;
    top: 774px;
    width: 390px;
  }
  
  .add-post-page .home-indicator-N431iE {
    background-color: transparent;
    height: 34px;
    left: 9px;
    position: absolute;
    top: 806px;
    width: 375px;
  }
  
  .add-post-page .home-indicator-obx64v {
    background-color: var(--label-colorlightprimary);
    border-radius: 100px;
    height: 5px;
    left: 121px;
    position: relative;
    top: 21px;
    width: 134px;
  }
  
  .add-post-page .chat-bubble-typing-o-N431iE {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 264px;
    position: absolute;
    top: 788px;
    width: 21px;
  }
  
  .add-post-page .rectangle-46-N431iE {
    background-color: transparent;
    height: 31px;
    left: 166px;
    position: absolute;
    top: 784px;
    width: 57px;
  }
  
  .add-post-page .vector-9cLSNs {
    cursor: pointer;
    height: 21px;
    left: 184px;
    top: 788px;
    width: 21px;
  }
  
  .add-post-page .vector-43-jfPA94 {
    height: 23px;
    width: 23px;
  }
  
  .add-post-page .vector-44-jfPA94 {
    height: 9px;
    left: 6px;
    top: 6px;
    width: 9px;
  }
  
  .add-post-page .user-profile-focus-c-N431iE {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 336px;
    position: absolute;
    top: 789px;
    width: 17px;
  }
  
  .add-post-page .icon-magnifyingglass-N431iE {
    background-color: transparent;
    cursor: pointer;
    height: 18px;
    left: 109px;
    position: absolute;
    top: 790px;
    width: 18px;
  }
  
  .add-post-page .outline-home-1-N431iE {
    background-color: transparent;
    height: 24px;
    left: 37px;
    position: absolute;
    top: 788px;
    width: 24px;
  }
  
  .add-post-page .insert-new-topic {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    width: 192px;
  }
  
  .add-post-page .rectangle-1 {
    height: 28px;
    position: absolute;
  }
  
  .add-post-page .vector {
    background-color: transparent;
    position: absolute;
  }
  
  .add-post-page .vector-1 {
    background-color: transparent;
    left: 0px;
    position: absolute;
    width: 390px;
  }
  
  .add-post-page .vector-43 {
    background-color: transparent;
    left: -1px;
    position: absolute;
    top: -1px;
  }
  
  .add-post-page .vector-44 {
    background-color: transparent;
    position: absolute;
  }

  </style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="add-post-page"><div class="container-center-horizontal"><div class="add-post-page screen " data-id="44:825" style="margin-top: 70px;"><img class="vector-3-N431iE" data-id="44:827" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/vector-3.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/vector-3.svg" alt="Vector 3"><img class="rx-N431iE" data-id="44:828" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/rx.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/rx.svg" alt="RX"><img class="vector-1-N431iE vector-1" data-id="44:829" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/vector-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/vector-1.svg" alt="Vector 1"><img class="vector-1-9cLSNs vector-1" data-id="44:830" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/vector-1-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd5d7ae5d4de376d0ed0e/img/vector-1-1.svg" alt="Vector 1"><h1 class="title-N431iE lantingheisc-heavy-normal-black-30px" data-id="60:592">SAVIOR</h1><p class="your-personal-saved-videos-vault-N431iE laomn-regular-normal-black-15px" data-id="60:593">Your personal saved videos vault.</p><div class="status-bar-i-phone-16-N431iE" data-id="60:594"><img class="notch-NxmqIf" data-id="I60:594;839:7137" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/notch@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/notch@2x.png" alt="Notch"><div class="left-side-NxmqIf" data-id="I60:594;839:7139"><div class="status-bar-time-oudmGs" data-id="I60:594;839:7140"><div class="x941-oxlwlV sfprotext-normal-black-17px" data-id="I60:594;839:7140;839:7100">9:41</div></div></div><div class="right-side-NxmqIf" data-id="I60:594;839:7141"><img class="battery-vMAm1I" data-id="I60:594;839:7142" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/battery@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/battery@2x.png" alt="Battery"><img class="wifi-vMAm1I" data-id="I60:594;839:7146" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/wifi.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/wifi.svg" alt="Wifi"><img class="icon-mobile-signal-vMAm1I" data-id="I60:594;839:7150" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/icon---mobile-signal.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/icon---mobile-signal.svg" alt="Icon / Mobile Signal"></div></div><div class="rectangle-2-N431iE" data-id="73:148"></div><div class="link-N431iE laomn-regular-normal-black-14px" data-id="73:149">Link</div><div class="topic-N431iE laomn-regular-normal-black-14px" data-id="73:158">Topic</div><div class="rectangle-1-N431iE rectangle-1" data-id="73:152"></div><div class="insert-link-N431iE laomn-regular-normal-black-14px-2" data-id="73:153">Insert link</div><div class="rectangle-1-9cLSNs rectangle-1" data-id="73:163"></div><div class="insert-new-topic-N431iE insert-new-topic laomn-regular-normal-black-14px-2" data-id="73:164">Insert new topic</div><img class="rectangle-1-St6Gxu rectangle-1" data-id="73:177" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/rectangle-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/rectangle-1.svg" alt="Rectangle 1"><div class="insert-new-topic-9cLSNs insert-new-topic laomn-regular-normal-black-14px-2" data-id="73:178">Insert new topic</div><img class="vector-9-N431iE" data-id="73:161" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/vector-9-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/vector-9-1.svg" alt="Vector 9"><img class="rectangle-1-QwPk2i rectangle-1" data-id="73:274" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/rectangle-1-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/rectangle-1-1.svg" alt="Rectangle 1"><div class="enter-N431iE laomn-regular-normal-black-14px" data-id="73:275">Enter</div><img class="rectangle-1-HKp1zj rectangle-1" data-id="73:173" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/rectangle-1-2@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/rectangle-1-2@2x.png" alt="Rectangle 1"><img class="download-N431iE" data-id="73:156" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/download.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/download.svg" alt="download"><div class="vector-N431iE vector" data-id="73:165"><img class="vector-43-eEc6OY vector-43" data-id="73:166" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-43-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-43-1.svg" alt="Vector-43"><img class="vector-44-eEc6OY vector-44" data-id="73:167" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44-1.svg" alt="Vector-44"></div><div class="rectangle-45-N431iE" data-id="142:1065"></div><div class="home-indicator-N431iE" data-id="142:1066"><div class="home-indicator-obx64v" data-id="I142:1066;5:3093"></div></div><a href="messages"><img class="chat-bubble-typing-o-N431iE" data-id="142:1067" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-6.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-6.svg" alt="chat-bubble-typing-oval--messages-message-bubble-typing-chat"></a><img class="rectangle-46-N431iE" data-id="142:1090" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/rectangle-21.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/rectangle-21.svg" alt="Rectangle 46"><a href="add-post-page"><div class="vector-9cLSNs vector" data-id="142:1079"><img class="vector-43-jfPA94 vector-43" data-id="142:1080" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-43.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-43.svg" alt="Vector-43"><img class="vector-44-jfPA94 vector-44" data-id="142:1081" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44.svg" alt="Vector-44"></div></a><a href="profile"><img class="user-profile-focus-c-N431iE" data-id="142:1086" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/user-profile-focus--close-geometric-human-person-profile-focus-u-6.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/user-profile-focus--close-geometric-human-person-profile-focus-u-6.svg" alt="user-profile-focus--close-geometric-human-person-profile-focus-user"></a><a href="search-page"><img class="icon-magnifyingglass-N431iE" data-id="142:1091" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/icon---magnifyingglass-7.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/icon---magnifyingglass-7.svg" alt="Icon / magnifyingglass"></a><img class="outline-home-1-N431iE" data-id="142:1092" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/outline---home-1-3.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/outline---home-1-3.svg" alt="outline / home-1"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
</body></html>