
<html><head><style type="text/css">
  </style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events:none;
      }
    </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  
  @font-face {
    font-family: "SF Pro Text-Semibold";
    font-style: normal;
    font-weight: 400;
    src: url('https://anima-uploads.s3.amazonaws.com/projects/6493ccb06d8287a214c6fd2e/fonts/fontsfree-net-sfprotext-semibold.ttf') format("truetype");
  }

  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }
  
  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }

  :root { 
    --black: #000000b2;
    --black-2: #010101;
    --black-3: #00000066;
    --label-colorlightprimary: #000000;
    --white: #ffffff66;
    --white-2: #ffffff;
    --white-3: #ffffffb2;
   
    --font-size-l: 17px;
    --font-size-m: 15px;
    --font-size-s: 14px;
    --font-size-xl: 30px;
    --font-size-xs: 12px;
    --font-size-xxs: 7px;
   
    --font-family-lantinghei_sc-heavy: "Lantinghei SC-Heavy", Helvetica;
    --font-family-lao_mn-regular: "Lao MN-Regular", Helvetica;
    --font-family-sf_pro_text-semibold: "SF Pro Text-Semibold", Helvetica;
  }
  .laomn-regular-normal-black-15px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-14px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-7px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-xxs);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-30px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-normal-black-17px {
    color: var(--black-2);
    font-family: var(--font-family-sf_pro_text-semibold);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-12px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-14px-2 {
    color: var(--black-3);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-12px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-white-12px {
    color: var(--white-2);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  :root {
  }
  
  
  .title-7KuyOc {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 179px;
  }
  
  .background-decor {
    background-color: transparent;
    height: 844px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .rectangle-7 {
    background-color: var(--white);
    position: absolute;
  }
  
  .rectangle-22-2voLeP {
    background-color: transparent;
    height: 31px;
    left: 90px;
    position: absolute;
    top: 10px;
    width: 57px;
  }
  
  .notch-rdaKGn {
    background-color: transparent;
    height: 30px;
    left: 113px;
    position: absolute;
    top: 0px;
    width: 164px;
  }
  
  .left-side-rdaKGn {
    background-color: transparent;
    height: 21px;
    left: 27px;
    position: absolute;
    top: 14px;
    width: 54px;
  }
  
  .status-bar-time-YPg5xh {
    background-color: transparent;
    border-radius: 24px;
    height: 21px;
    left: 0px;
    position: relative;
    top: 0px;
    width: 54px;
  }
  
  .x941-GuGQdY {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: -0.41px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 1px;
    white-space: nowrap;
    width: 54px;
  }
  
  .battery-qL0AlJ {
    background-color: transparent;
    height: 13px;
    left: 50px;
    position: absolute;
    top: 0px;
    width: 27px;
  }
  
  .wifi-qL0AlJ {
    background-color: transparent;
    height: 12px;
    left: 26px;
    position: absolute;
    top: 1px;
    width: 17px;
  }
  
  .icon-mobile-signal-qL0AlJ {
    background-color: transparent;
    height: 12px;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 18px;
  }
  
  .chat-bubble-typing-o-C61RwL {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 264px;
    position: absolute;
    top: 788px;
    width: 21px;
  }
  
  .user-profile-focus-c-C61RwL {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 336px;
    position: absolute;
    top: 789px;
    width: 17px;
  }
  
  .icon-magnifyingglass-VMr6Om {
    cursor: pointer;
    height: 18px;
    left: 109px;
    top: 790px;
    width: 18px;
  }
  
  .icon-magnifyingglass {
    background-color: transparent;
    position: absolute;
  }
  
  .title-C61RwL {
    background-color: transparent;
    height: auto;
    left: 32px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 52px;
    width: 179px;
  }
  
  .your-personal-saved-videos-vault-C61RwL {
    background-color: transparent;
    height: auto;
    left: 32px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 93px;
    width: 326px;
  }
  /* screen - home-page-u40category-3u41 */
  
  .home-page-u40category-3u41 {
    background-color: var(--white-2);
    height: 844px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .background-decor-C61RwL {
    background-color: transparent;
    height: 844px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .vector-3-C61RwL {
    background-color: transparent;
    height: 454px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .rx-C61RwL {
    background-color: transparent;
    height: 754px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .vector-1-C61RwL {
    background-color: transparent;
    height: 404px;
    left: 0px;
    position: absolute;
    top: 440px;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .videos-C61RwL {
    background-color: transparent;
    cursor: pointer;
    height: 273px;
    left: 30px;
    position: absolute;
    top: 205px;
    width: 158px;
  }
  
  .home-page-u40category-3u41 .bottom-bar-C61RwL {
    background-color: transparent;
    height: 70px;
    left: 0px;
    position: absolute;
    top: 774px;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .rectangle-7-2voLeP {
    height: 70px;
    left: 0px;
    top: 0px;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .outline-home-1-2voLeP {
    top: 14px;
  }
  
  .home-page-u40category-3u41 .icon-magnifyingglass-2voLeP {
    background-color: transparent;
    cursor: pointer;
    height: 18px;
    left: 109px;
    position: absolute;
    top: 16px;
    width: 18px;
  }
  
  .home-page-u40category-3u41 .user-profile-focus-c-2voLeP {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 336px;
    position: absolute;
    top: 15px;
    width: 17px;
  }
  
  .home-page-u40category-3u41 .chat-bubble-typing-o-2voLeP {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 264px;
    position: absolute;
    top: 14px;
    width: 21px;
  }
  
  .home-page-u40category-3u41 .home-indicator-C61RwL {
    background-color: transparent;
    height: 34px;
    left: 9px;
    position: absolute;
    top: 806px;
    width: 375px;
  }
  
  .home-page-u40category-3u41 .home-indicator-BJ28qq {
    background-color: var(--label-colorlightprimary);
    border-radius: 100px;
    height: 5px;
    left: 121px;
    position: relative;
    top: 21px;
    width: 134px;
  }
  
  .home-page-u40category-3u41 .rectangle-8-C61RwL {
    background-color: var(--white-3);
    border-radius: 0px 0px 20px 20px;
    height: 50px;
    left: 34px;
    opacity: 0.8;
    position: absolute;
    top: 420px;
    width: 150px;
  }
  
  .home-page-u40category-3u41 .rectangle-9-C61RwL {
    background-color: transparent;
    border: 0.5px solid;
    border-color: var(--black);
    border-radius: 5px;
    height: 23px;
    left: 53px;
    position: absolute;
    top: 432px;
    width: 23px;
  }
  
  .home-page-u40category-3u41 .summary-C61RwL {
    background-color: transparent;
    height: auto;
    left: 82px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 430px;
    width: auto;
  }
  
  .home-page-u40category-3u41 .rectangle-15-C61RwL {
    background-color: transparent;
    border: 0.5px solid;
    border-color: var(--black);
    border-radius: 5px;
    height: 23px;
    left: 53px;
    position: absolute;
    top: 432px;
    width: 23px;
  }
  
  .home-page-u40category-3u41 .rectangle-21-C61RwL {
    background-color: transparent;
    height: 31px;
    left: 21px;
    position: absolute;
    top: 785px;
    width: 57px;
  }
  
  .home-page-u40category-3u41 .home-indicator-VMr6Om {
    background-color: transparent;
    height: 34px;
    left: 9px;
    position: absolute;
    top: 806px;
    width: 375px;
  }
  
  .home-page-u40category-3u41 .home-indicator-qn0gnF {
    background-color: var(--label-colorlightprimary);
    border-radius: 100px;
    height: 5px;
    left: 121px;
    position: relative;
    top: 21px;
    width: 134px;
  }
  
  .home-page-u40category-3u41 .rectangle-22-C61RwL {
    background-color: transparent;
    cursor: pointer;
    height: 31px;
    left: 21px;
    position: absolute;
    top: 785px;
    width: 57px;
  }
  
  .home-page-u40category-3u41 .outline-home-1-C61RwL {
    top: 788px;
  }
  
  .home-page-u40category-3u41 .vector-C61RwL {
    background-color: transparent;
    cursor: pointer;
    height: 21px;
    left: 184px;
    position: absolute;
    top: 788px;
    width: 21px;
  }
  
  .home-page-u40category-3u41 .vector-43-R69ixD {
    background-color: transparent;
    height: 23px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 23px;
  }
  
  .home-page-u40category-3u41 .vector-44-R69ixD {
    background-color: transparent;
    height: 9px;
    left: 6px;
    position: absolute;
    top: 6px;
    width: 9px;
  }
  
  .home-page-u40category-3u41 .titleslogan-C61RwL {
    background-color: transparent;
    height: 62px;
    left: 32px;
    position: absolute;
    top: 53px;
    width: 330px;
  }
  
  .home-page-u40category-3u41 .your-personal-saved-videos-vault-7KuyOc {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 41px;
    width: 326px;
  }
  
  .home-page-u40category-3u41 .search-bar-C61RwL {
    background-color: transparent;
    height: 36px;
    left: 25px;
    position: absolute;
    top: 124px;
    width: 337px;
  }
  
  .home-page-u40category-3u41 .rectangle-3-C61RwL {
    background-color: var(--white);
    border-radius: 35px;
    cursor: pointer;
    height: 28px;
    left: 88px;
    position: absolute;
    top: 164px;
    width: 62px;
  }
  
  .home-page-u40category-3u41 .tech-C61RwL {
    background-color: transparent;
    height: auto;
    left: 105px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    opacity: 0.75;
    position: absolute;
    text-align: left;
    top: 170px;
    width: auto;
  }
  
  .home-page-u40category-3u41 .rectangle-8-VMr6Om {
    background-color: var(--white);
    border-radius: 35px;
    cursor: pointer;
    height: 28px;
    left: 157px;
    position: absolute;
    top: 164px;
    width: 77px;
  }
  
  .home-page-u40category-3u41 .recipes-C61RwL {
    background-color: transparent;
    height: auto;
    left: 173px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    opacity: 0.75;
    position: absolute;
    text-align: left;
    top: 170px;
    width: auto;
  }
  
  .home-page-u40category-3u41 .rectangle-9-VMr6Om {
    background-color: var(--label-colorlightprimary);
    border-radius: 35px;
    height: 28px;
    left: 240px;
    position: absolute;
    top: 164px;
    width: 82px;
  }
  
  .home-page-u40category-3u41 .research-C61RwL {
    background-color: transparent;
    height: auto;
    left: 256px;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    opacity: 0.75;
    position: absolute;
    text-align: left;
    top: 170px;
    width: auto;
  }
  
  .home-page-u40category-3u41 .rectangle-7-C61RwL {
    border-radius: 35px;
    height: 28px;
    left: 329px;
    top: 164px;
    width: 29px;
  }
  
  .home-page-u40category-3u41 .rectangle-2-C61RwL {
    background-color: var(--white);
    border-radius: 35px;
    cursor: pointer;
    height: 28px;
    left: 29px;
    position: absolute;
    top: 164px;
    width: 52px;
  }
  
  .home-page-u40category-3u41 .all-C61RwL {
    background-color: transparent;
    height: auto;
    left: 48px;
    letter-spacing: 0.00px;
    line-height: normal;
    opacity: 0.75;
    position: absolute;
    text-align: left;
    top: 170px;
    width: auto;
  }
  
  .home-page-u40category-3u41 .status-bar-i-phone-15-C61RwL {
    background-color: transparent;
    height: 47px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .home-page-u40category-3u41 .notch-Xi9kYP {
    background-color: transparent;
    height: 30px;
    left: 113px;
    position: absolute;
    top: 0px;
    width: 164px;
  }
  
  .home-page-u40category-3u41 .left-side-Xi9kYP {
    background-color: transparent;
    height: 21px;
    left: 27px;
    position: absolute;
    top: 14px;
    width: 54px;
  }
  
  .home-page-u40category-3u41 .status-bar-time-RwnPf2 {
    background-color: transparent;
    border-radius: 24px;
    height: 21px;
    left: 0px;
    position: relative;
    top: 0px;
    width: 54px;
  }
  
  .home-page-u40category-3u41 .x941-L5ZRph {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: -0.41px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 1px;
    white-space: nowrap;
    width: 54px;
  }
  
  .home-page-u40category-3u41 .right-side-Xi9kYP {
    background-color: transparent;
    height: 13px;
    left: 286px;
    position: absolute;
    top: 19px;
    width: 77px;
  }
  
  .home-page-u40category-3u41 .battery-5pjQ7Q {
    background-color: transparent;
    height: 13px;
    left: 50px;
    position: absolute;
    top: 0px;
    width: 27px;
  }
  
  .home-page-u40category-3u41 .wifi-5pjQ7Q {
    background-color: transparent;
    height: 12px;
    left: 26px;
    position: absolute;
    top: 1px;
    width: 17px;
  }
  
  .home-page-u40category-3u41 .icon-mobile-signal-5pjQ7Q {
    background-color: transparent;
    height: 12px;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 18px;
  }
  
  .home-page-u40category-3u41 .vector-9-C61RwL {
    background-color: transparent;
    height: 13px;
    left: 341px;
    position: absolute;
    top: 172px;
    width: 7px;
  }
  
  .home-page-u40category-3u41 .outline-home-1 {
    background-color: transparent;
    height: 24px;
    left: 37px;
    position: absolute;
    width: 24px;
  }

  </style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="home-page-u40category-3u41"><div class="container-center-horizontal"><div class="home-page-u40category-3u41 screen " data-id="73:1656" style="margin-top: 70px;"><img class="background-decor-C61RwL" data-id="73:1657" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/background-decor.png" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/background-decor.png" alt="Background decor"><img class="vector-3-C61RwL" data-id="73:1662" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-3.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-3.svg" alt="Vector 3"><img class="rx-C61RwL" data-id="73:1663" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/rx.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/rx.svg" alt="RX"><img class="vector-1-C61RwL" data-id="73:1664" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-1.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-1.svg" alt="Vector 1"><a href="home-expand-video-u40bottom-leftu41"><img class="videos-C61RwL" data-id="73:1665" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/videos@2x.png" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/videos@2x.png" alt="Videos"></a><div class="bottom-bar-C61RwL" data-id="73:1667"><div class="rectangle-7-2voLeP rectangle-7" data-id="73:1668"></div><img class="outline-home-1-2voLeP outline-home-1" data-id="73:1669" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/outline---home-1-4.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/outline---home-1-4.svg" alt="outline / home-1"><a href="search-page"><img class="icon-magnifyingglass-2voLeP" data-id="73:1670" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/icon---magnifyingglass-2.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/icon---magnifyingglass-2.svg" alt="Icon / magnifyingglass"></a><a href="profile"><img class="user-profile-focus-c-2voLeP" data-id="73:1671" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/user-profile-focus--close-geometric-human-person-profile-focus-u-2.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/user-profile-focus--close-geometric-human-person-profile-focus-u-2.svg" alt="user-profile-focus--close-geometric-human-person-profile-focus-user"></a><a href="messages"><img class="chat-bubble-typing-o-2voLeP" data-id="73:1675" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-2.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-2.svg" alt="chat-bubble-typing-oval--messages-message-bubble-typing-chat"></a></div><div class="home-indicator-C61RwL" data-id="73:1687"><div class="home-indicator-BJ28qq" data-id="I73:1687;5:3093"></div></div><div class="rectangle-8-C61RwL" data-id="73:1688"></div><div class="rectangle-9-C61RwL" data-id="73:1689"></div><div class="summary-C61RwL laomn-regular-normal-black-7px" data-id="73:1690">Summary...</div><div class="rectangle-15-C61RwL" data-id="73:1691"></div><img class="rectangle-21-C61RwL" data-id="73:1707" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/rectangle-21.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/rectangle-21.svg" alt="Rectangle 21"><div class="home-indicator-VMr6Om" data-id="73:1708"><div class="home-indicator-qn0gnF" data-id="I73:1708;5:3093"></div></div><a href="home-page"><img class="rectangle-22-C61RwL" data-id="73:1709" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/rectangle-21.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/rectangle-21.svg" alt="Rectangle 22"></a><img class="outline-home-1-C61RwL outline-home-1" data-id="73:1710" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/outline---home-1-4.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/outline---home-1-4.svg" alt="outline / home-1"><a href="add-post-page"><div class="vector-C61RwL" data-id="73:1712"><img class="vector-43-R69ixD" data-id="73:1713" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/vector-43.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/vector-43.svg" alt="Vector-43"><img class="vector-44-R69ixD" data-id="73:1714" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-44-1.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-44-1.svg" alt="Vector-44"></div></a><div class="titleslogan-C61RwL" data-id="83:652"><h1 class="title-7KuyOc lantingheisc-heavy-normal-black-30px" data-id="83:653">SAVIOR</h1><p class="your-personal-saved-videos-vault-7KuyOc laomn-regular-normal-black-15px" data-id="83:654">Your personal saved videos vault.</p></div><img class="search-bar-C61RwL" data-id="83:655" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/search-bar.png" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/search-bar.png" alt="Search bar"><a href="home-page-u40category-1u41"><div class="rectangle-3-C61RwL" data-id="83:660"></div></a><div class="tech-C61RwL laomn-regular-normal-black-12px" data-id="83:661">Tech.</div><a href="home-page-u40category-2u41#home-page-u40category-2u41" data-turbolinks="false"><div class="rectangle-8-VMr6Om" data-id="83:662"></div></a><div class="recipes-C61RwL laomn-regular-normal-black-12px" data-id="83:663">Recipes</div><div class="rectangle-9-VMr6Om" data-id="83:664"></div><div class="research-C61RwL laomn-regular-normal-white-12px" data-id="83:665">Research</div><div class="rectangle-7-C61RwL rectangle-7" data-id="83:666"></div><a href="home-page"><div class="rectangle-2-C61RwL" data-id="83:667"></div></a><div class="all-C61RwL laomn-regular-normal-black-12px" data-id="83:668">All</div><div class="status-bar-i-phone-15-C61RwL" data-id="83:669"><img class="notch-Xi9kYP" data-id="I83:669;839:7137" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/notch@2x.png" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/notch@2x.png" alt="Notch"><div class="left-side-Xi9kYP" data-id="I83:669;839:7139"><div class="status-bar-time-RwnPf2" data-id="I83:669;839:7140"><div class="x941-L5ZRph sfprotext-normal-black-17px" data-id="I83:669;839:7140;839:7100">9:41</div></div></div><div class="right-side-Xi9kYP" data-id="I83:669;839:7141"><img class="battery-5pjQ7Q" data-id="I83:669;839:7142" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/battery@2x.png" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/battery@2x.png" alt="Battery"><img class="wifi-5pjQ7Q" data-id="I83:669;839:7146" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/wifi.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/wifi.svg" alt="Wifi"><img class="icon-mobile-signal-5pjQ7Q" data-id="I83:669;839:7150" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/icon---mobile-signal.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/66100872f7a069162d95c98a/img/icon---mobile-signal.svg" alt="Icon / Mobile Signal"></div></div><img class="vector-9-C61RwL" data-id="83:670" src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-9-1.svg" anima-src="https://cdn.animaapp.com/projects/6610085f1291049d17390642/releases/6610099e205dbc43f3511f0d/img/vector-9-1.svg" alt="Vector 9"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
</body></html>
  