<html><head><style type="text/css">
  </style><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  
  @font-face {
    font-family: "SF Pro Text-Semibold";
    font-style: normal;
    font-weight: 400;
    src: url('https://anima-uploads.s3.amazonaws.com/projects/6493ccb06d8287a214c6fd2e/fonts/fontsfree-net-sfprotext-semibold.ttf') format("truetype");
  }

  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }
  
  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
 
  :root { 
    --black: #000000b2;
    --black-2: #010101;
    --label-colorlightprimary: #000000;
    --white: #ffffffb2;
    --white-2: #ffffff;
    --white-3: #ffffff66;
   
    --font-size-l: 17px;
    --font-size-m: 15px;
    --font-size-s: 14px;
    --font-size-xl: 30px;
    --font-size-xs: 12px;
    --font-size-xxs: 7px;
   
    --font-family-lantinghei_sc-heavy: "Lantinghei SC-Heavy", Helvetica;
    --font-family-lao_mn-regular: "Lao MN-Regular", Helvetica;
    --font-family-sf_pro_text-semibold: "SF Pro Text-Semibold", Helvetica;
  }
  .laomn-regular-normal-black-15px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-7px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-xxs);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-30px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-normal-black-17px {
    color: var(--black-2);
    font-family: var(--font-family-sf_pro_text-semibold);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-14px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-12px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  :root {
  }
  
  
  .title-7KuyOc {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 0px;
    width: 179px;
  }
  
  .notch-rdaKGn {
    background-color: transparent;
    height: 30px;
    left: 113px;
    position: absolute;
    top: 0px;
    width: 164px;
  }
  
  .left-side-rdaKGn {
    background-color: transparent;
    height: 21px;
    left: 27px;
    position: absolute;
    top: 14px;
    width: 54px;
  }
  
  .status-bar-time-YPg5xh {
    background-color: transparent;
    border-radius: 24px;
    height: 21px;
    left: 0px;
    position: relative;
    top: 0px;
    width: 54px;
  }
  
  .x941-GuGQdY {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: -0.41px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 1px;
    white-space: nowrap;
    width: 54px;
  }
  
  .battery-qL0AlJ {
    background-color: transparent;
    height: 13px;
    left: 50px;
    position: absolute;
    top: 0px;
    width: 27px;
  }
  
  .wifi-qL0AlJ {
    background-color: transparent;
    height: 12px;
    left: 26px;
    position: absolute;
    top: 1px;
    width: 17px;
  }
  
  .icon-mobile-signal-qL0AlJ {
    background-color: transparent;
    height: 12px;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 18px;
  }
  
  .background-decor {
    background-color: transparent;
    height: 844px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .search-bar {
    background-color: transparent;
    position: absolute;
  }
  /* screen - expand-video-u40bottom-leftu41 */
  
  .expand-video-u40bottom-leftu41 {
    background-color: var(--white-2);
    height: 844px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 390px;
  }
  
  .expand-video-u40bottom-leftu41 .videos-C61RwL {
    background-color: transparent;
    height: 588px;
    left: 29px;
    position: absolute;
    top: 145px;
    width: 336px;
  }
  
  .expand-video-u40bottom-leftu41 .bottom-bar-C61RwL {
    background-color: transparent;
    height: 70px;
    left: 0px;
    position: absolute;
    top: 774px;
    width: 390px;
  }
  
  .expand-video-u40bottom-leftu41 .rectangle-7-2voLeP {
    background-color: var(--white-3);
    height: 70px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .expand-video-u40bottom-leftu41 .icon-magnifyingglass-2voLeP {
    background-color: transparent;
    height: 18px;
    left: 109px;
    position: absolute;
    top: 16px;
    width: 18px;
  }
  
  .expand-video-u40bottom-leftu41 .user-profile-focus-c-2voLeP {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 336px;
    position: absolute;
    top: 15px;
    width: 17px;
  }
  
  .expand-video-u40bottom-leftu41 .chat-bubble-typing-o-2voLeP {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 264px;
    position: absolute;
    top: 14px;
    width: 21px;
  }
  
  .expand-video-u40bottom-leftu41 .home-indicator-C61RwL {
    background-color: transparent;
    height: 34px;
    left: 12px;
    position: absolute;
    top: 806px;
    width: 375px;
  }
  
  .expand-video-u40bottom-leftu41 .home-indicator-BJ28qq {
    background-color: var(--label-colorlightprimary);
    border-radius: 100px;
    height: 5px;
    left: 121px;
    position: relative;
    top: 21px;
    width: 134px;
  }
  
  .expand-video-u40bottom-leftu41 .rectangle-8-C61RwL {
    background-color: var(--white);
    border-radius: 0px 0px 20px 20px;
    height: 109px;
    left: 33px;
    opacity: 0.8;
    position: absolute;
    top: 616px;
    width: 328px;
  }
  
  .expand-video-u40bottom-leftu41 .rectangle-15-C61RwL {
    background-color: transparent;
    border: 0.5px solid;
    border-color: var(--black);
    border-radius: 5px;
    height: 50px;
    left: 75px;
    position: absolute;
    top: 642px;
    width: 50px;
  }
  
  .expand-video-u40bottom-leftu41 .summary-C61RwL {
    background-color: transparent;
    height: auto;
    left: 138px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 639px;
    width: 79px;
  }
  
  .expand-video-u40bottom-leftu41 .rectangle-21-C61RwL {
    background-color: transparent;
    height: 31px;
    left: 24px;
    position: absolute;
    top: 785px;
    width: 57px;
  }
  
  .expand-video-u40bottom-leftu41 .home-indicator-VMr6Om {
    background-color: transparent;
    height: 34px;
    left: 12px;
    position: absolute;
    top: 806px;
    width: 375px;
  }
  
  .expand-video-u40bottom-leftu41 .home-indicator-qn0gnF {
    background-color: var(--label-colorlightprimary);
    border-radius: 100px;
    height: 5px;
    left: 121px;
    position: relative;
    top: 21px;
    width: 134px;
  }
  
  .expand-video-u40bottom-leftu41 .rectangle-22-C61RwL {
    background-color: transparent;
    height: 31px;
    left: 24px;
    position: absolute;
    top: 785px;
    width: 57px;
  }
  
  .expand-video-u40bottom-leftu41 .outline-home-1-VMr6Om {
    cursor: pointer;
  }
  
  .expand-video-u40bottom-leftu41 .titleslogan-C61RwL {
    background-color: transparent;
    height: 62px;
    left: 32px;
    position: absolute;
    top: 53px;
    width: 330px;
  }
  
  .expand-video-u40bottom-leftu41 .your-personal-saved-videos-vault-7KuyOc {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 41px;
    width: 326px;
  }
  
  .expand-video-u40bottom-leftu41 .vector-C61RwL {
    background-color: transparent;
    cursor: pointer;
    height: 21px;
    left: 184px;
    position: absolute;
    top: 788px;
    width: 21px;
  }
  
  .expand-video-u40bottom-leftu41 .vector-43-R69ixD {
    background-color: transparent;
    height: 23px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 23px;
  }
  
  .expand-video-u40bottom-leftu41 .vector-44-R69ixD {
    background-color: transparent;
    height: 9px;
    left: 6px;
    position: absolute;
    top: 6px;
    width: 9px;
  }
  
  .expand-video-u40bottom-leftu41 .status-bar-i-phone-17-C61RwL {
    background-color: transparent;
    height: 47px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .expand-video-u40bottom-leftu41 .right-side-rdaKGn {
    background-color: transparent;
    height: 13px;
    left: 286px;
    position: absolute;
    top: 19px;
    width: 77px;
  }
  
  .expand-video-u40bottom-leftu41 .outline-home-1 {
    background-color: transparent;
    height: 24px;
    left: 40px;
    position: absolute;
    top: 788px;
    width: 24px;
  }
  </style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="expand-video-u40bottom-leftu41"><div class="container-center-horizontal"><div class="expand-video-u40bottom-leftu41 screen " data-id="33:492" style="margin-top: 70px;"><img class="background-decor" data-id="33:493" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fc71f86cebbbcd5b3a5dc/img/background-decor.png" alt="Background decor"><img class="background-decor" data-id="33:497" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fc71f86cebbbcd5b3a5dc/img/background-decor.png" alt="Background decor"><img class="videos-C61RwL" data-id="33:504" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fc71f86cebbbcd5b3a5dc/img/videos.png" alt="Videos"><div class="bottom-bar-C61RwL" data-id="33:506"><div class="rectangle-7-2voLeP" data-id="33:507"></div><img class="icon-magnifyingglass-2voLeP" data-id="33:508" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fc71f86cebbbcd5b3a5dc/img/icon---magnifyingglass-7.svg" alt="Icon / magnifyingglass"><a href="profile"><img class="user-profile-focus-c-2voLeP" data-id="33:509" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fc71f86cebbbcd5b3a5dc/img/user-profile-focus--close-geometric-human-person-profile-focus-u-7.svg" alt="user-profile-focus--close-geometric-human-person-profile-focus-user" data-hotspot-id="hp-0"></a><a href="messages"><img class="chat-bubble-typing-o-2voLeP" data-id="33:513" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fc71f86cebbbcd5b3a5dc/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-7.svg" alt="chat-bubble-typing-oval--messages-message-bubble-typing-chat" data-hotspot-id="hp-1"></a></div><div class="home-indicator-C61RwL" data-id="33:525"><div class="home-indicator-BJ28qq" data-id="I33:525;5:3093"></div></div><div class="rectangle-8-C61RwL" data-id="33:526"></div><div class="rectangle-15-C61RwL" data-id="33:527"></div><div class="summary-C61RwL laomn-regular-normal-black-15px" data-id="33:528">Summary...</div><img class="rectangle-21-C61RwL" data-id="33:529" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/rectangle-21.svg" alt="Rectangle 21"><img class="outline-home-1" data-id="33:530" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/outline---home-1.svg" alt="outline / home-1"><div class="home-indicator-VMr6Om" data-id="33:531"><div class="home-indicator-qn0gnF" data-id="I33:531;5:3093"></div></div><img class="rectangle-22-C61RwL" data-id="33:532" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/rectangle-21.svg" alt="Rectangle 22"><a href="home-page"><img class="outline-home-1-VMr6Om outline-home-1" data-id="33:533" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/outline---home-1.svg" alt="outline / home-1" data-hotspot-id="hp-2"></a><div class="titleslogan-C61RwL" data-id="55:395"><h1 class="title-7KuyOc lantingheisc-heavy-normal-black-30px" data-id="55:396">SAVIOR</h1><p class="your-personal-saved-videos-vault-7KuyOc laomn-regular-normal-black-15px" data-id="55:397">Your personal saved videos vault.</p></div><a href="add-post-page"><div class="vector-C61RwL" data-id="60:686" data-hotspot-id="hp-3"><img class="vector-43-R69ixD" data-id="60:687" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/vector-43.svg" alt="Vector-43"><img class="vector-44-R69ixD" data-id="60:688" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/vector-44.svg" alt="Vector-44"></div></a><div class="status-bar-i-phone-17-C61RwL" data-id="73:212"><img class="notch-rdaKGn" data-id="I73:212;839:7137" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/notch@2x.png" alt="Notch"><div class="left-side-rdaKGn" data-id="I73:212;839:7139"><div class="status-bar-time-YPg5xh" data-id="I73:212;839:7140"><div class="x941-GuGQdY sfprotext-normal-black-17px" data-id="I73:212;839:7140;839:7100">9:41</div></div></div><div class="right-side-rdaKGn" data-id="I73:212;839:7141"><img class="battery-qL0AlJ" data-id="I73:212;839:7142" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/battery@2x.png" alt="Battery"><img class="wifi-qL0AlJ" data-id="I73:212;839:7146" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/wifi.svg" alt="Wifi"><img class="icon-mobile-signal-qL0AlJ" data-id="I73:212;839:7150" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/icon---mobile-signal.svg" alt="Icon / Mobile Signal"></div></div></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
</body></html>