<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
            .background-decor {
              background-color: transparent;
              height: 844px;
              left: 0px;
              position: absolute;
              top: 0px;
              width: 390px;
            }
            
            /* screen - login-page */
            
            .login-page {
              background-color: var(--white-2);
              height: 844px;
              overflow: hidden;
              overflow-x: hidden;
              position: relative;
              width: 390px;
            }
            
            .login-page .home-indicator-fmx5hU {
              background-color: transparent;
              height: 34px;
              left: 9px;
              position: absolute;
              top: 806px;
              width: 375px;
            }
            
            .login-page .home-indicator-o8GBau {
              background-color: var(--label-colorlightprimary);
              border-radius: 100px;
              height: 5px;
              left: 121px;
              position: relative;
              top: 21px;
              width: 134px;
            }
            
            .login-page .status-bar-i-phone-15-fmx5hU {
              background-color: transparent;
              height: 47px;
              left: 0px;
              overflow: hidden;
              position: absolute;
              top: 0px;
              width: 390px;
            }
            
            .login-page .notch-PMmKFK {
              background-color: transparent;
              height: 30px;
              left: 113px;
              position: absolute;
              top: 0px;
              width: 164px;
            }
            
            .login-page .left-side-PMmKFK {
              background-color: transparent;
              height: 21px;
              left: 27px;
              position: absolute;
              top: 14px;
              width: 54px;
            }
            
            .login-page .status-bar-time-1N3z7m {
              background-color: transparent;
              border-radius: 24px;
              height: 21px;
              left: 0px;
              position: relative;
              top: 0px;
              width: 54px;
            }
            
            .login-page .x941-xJdTCr {
              background-color: transparent;
              height: auto;
              left: 0px;
              letter-spacing: -0.41px;
              line-height: 22px;
              position: absolute;
              text-align: center;
              top: 1px;
              white-space: nowrap;
              width: 54px;
            }
            
            .login-page .right-side-PMmKFK {
              background-color: transparent;
              height: 13px;
              left: 286px;
              position: absolute;
              top: 19px;
              width: 77px;
            }
            
            .login-page .battery-eWYM4r {
              background-color: transparent;
              height: 13px;
              left: 50px;
              position: absolute;
              top: 0px;
              width: 27px;
            }
            
            .login-page .wifi-eWYM4r {
              background-color: transparent;
              height: 12px;
              left: 26px;
              position: absolute;
              top: 1px;
              width: 17px;
            }
            
            .login-page .icon-mobile-signal-eWYM4r {
              background-color: transparent;
              height: 12px;
              left: 0px;
              position: absolute;
              top: 1px;
              width: 18px;
            }
            
            .login-page .videos-fmx5hU {
              background-color: transparent;
              height: 221px;
              left: 25px;
              position: absolute;
              top: 401px;
              width: 340px;
            }
            
            .login-page .titleslogan-fmx5hU {
              background-color: transparent;
              height: 108px;
              left: 29px;
              position: absolute;
              top: 284px;
              width: 330px;
            }
            
            .login-page .title-xpbonn {
              background-color: transparent;
              height: auto;
              left: 0px;
              letter-spacing: 0.00px;
              line-height: normal;
              position: absolute;
              text-align: left;
              top: 0px;
              width: 272px;
            }
            
            .login-page .your-personal-saved-videos-vault-xpbonn {
              background-color: transparent;
              height: auto;
              left: 0px;
              letter-spacing: 0.00px;
              line-height: normal;
              position: absolute;
              text-align: left;
              top: 87px;
              width: 326px;
            }
            
            .login-page .rectangle-2-fmx5hU {
              background-color: var(--white);
              border-radius: 20px;
              box-shadow: 0px 4px 4px #00000040;
              height: 28px;
              left: 49px;
              position: absolute;
              top: 428px;
              width: 292px;
            }
            
            .login-page .usernameemail-fmx5hU {
              background-color: transparent;
              height: auto;
              left: 66px;
              letter-spacing: 0.00px;
              line-height: normal;
              position: absolute;
              text-align: left;
              top: 432px;
              width: 187px;
            }
            
            .login-page .rectangle-3-fmx5hU {
              background-color: var(--white);
              border-radius: 20px;
              box-shadow: 0px 4px 4px #00000040;
              height: 28px;
              left: 49px;
              position: absolute;
              top: 470px;
              width: 292px;
            }
            
            .login-page .password-fmx5hU {
              background-color: transparent;
              height: auto;
              left: 66px;
              letter-spacing: 0.00px;
              line-height: normal;
              position: absolute;
              text-align: left;
              top: 474px;
              width: 187px;
            }
            
            .login-page .dont-have-an-account-sign-up-fmx5hU {
              background-color: transparent;
              color: black;
              cursor: pointer;
              font-family: var(--font-family-lao_mn-regular);
              font-size: var(--font-size-m);
              font-style: normal;
              font-weight: 400;
              height: auto;
              left: 127px;
              letter-spacing: 0.00px;
              line-height: normal;
              position: absolute;
              text-align: right;
              top: 579px;
              width: 214px;
            }
            
            .login-page .span0-OiemBv {
              font-style: normal;
            }
            
            .login-page .span1-OiemBv {
              color: var(--label-colorlightprimary);
              font-style: normal;
            }
            
            .login-page .search-bar-fmx5hU {
              background-color: transparent;
              cursor: pointer;
              height: 36px;
              left: 40px;
              position: absolute;
              top: 538px;
              width: 305px;
            }
            
            .login-page .visible-eye-eyeball-open-view-fmx5hU {
              background-color: transparent;
              height: 15px;
              left: 308px;
              position: absolute;
              top: 476px;
              width: 15px;
            }
        </style>
        <script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    </head>
    <body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="login-page"><div class="container-center-horizontal"><div class="login-page screen " data-id="73:278" style="margin-top: 70px;"><img class="background-decor" data-id="73:279" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/background-decor.png" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/background-decor.png" alt="Background decor"><img class="background-decor" data-id="73:283" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/background-decor.png" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/background-decor.png" alt="Background decor"><div class="home-indicator-fmx5hU" data-id="73:309"><div class="home-indicator-o8GBau" data-id="I73:309;5:3093"></div></div><div class="status-bar-i-phone-15-fmx5hU" data-id="73:353"><img class="notch-PMmKFK" data-id="I73:353;839:7137" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/notch@2x.png" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/notch@2x.png" alt="Notch"><div class="left-side-PMmKFK" data-id="I73:353;839:7139"><div class="status-bar-time-1N3z7m" data-id="I73:353;839:7140"><div class="x941-xJdTCr sfprotext-normal-black-17px" data-id="I73:353;839:7140;839:7100">9:41</div></div></div><div class="right-side-PMmKFK" data-id="I73:353;839:7141"><img class="battery-eWYM4r" data-id="I73:353;839:7142" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/battery@2x.png" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/battery@2x.png" alt="Battery"><img class="wifi-eWYM4r" data-id="I73:353;839:7146" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/wifi.svg" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/wifi.svg" alt="Wifi"><img class="icon-mobile-signal-eWYM4r" data-id="I73:353;839:7150" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/icon---mobile-signal.svg" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/icon---mobile-signal.svg" alt="Icon / Mobile Signal"></div></div><img class="videos-fmx5hU" data-id="73:379" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/videos-3@2x.png" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/videos-3@2x.png" alt="Videos"><div class="titleslogan-fmx5hU" data-id="73:381"><h1 class="title-xpbonn lantingheisc-heavy-normal-black-30px" data-id="73:382">Welcome to SAVIOR</h1><p class="your-personal-saved-videos-vault-xpbonn laomn-regular-normal-black-15px" data-id="73:383">Your personal saved videos vault.</p></div><div class="rectangle-2-fmx5hU" data-id="73:386"></div><div class="usernameemail-fmx5hU laomn-regular-normal-black-14px" data-id="73:387">Username/email</div><div class="rectangle-3-fmx5hU" data-id="73:388"></div><div class="password-fmx5hU laomn-regular-normal-black-14px" data-id="73:389">Password</div>
        <a href="signup-page"><p class="dont-have-an-account-sign-up-fmx5hU" data-id="73:390"><span class="span0-OiemBv laomn-regular-normal-black-14px">Don’t have an account? </span><span class="span1-OiemBv">Sign up</span></p></a>
        <a href="home-page"><img class="search-bar-fmx5hU" data-id="73:391" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/search-bar-1.png" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/search-bar-1.png" alt="Search bar"></a><img class="visible-eye-eyeball-open-view-fmx5hU" data-id="73:437" src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/visible--eye-eyeball-open-view.svg" anima-src="https://cdn.animaapp.com/projects/660fbf44c6f7f9a3f7c617e8/releases/660fbfc53e4224fcdf69a7bb/img/visible--eye-eyeball-open-view.svg" alt="visible--eye-eyeball-open-view"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle">
          
          <div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -131.2px;">
            <div class="arrow" style="margin-left: 168px;"></div>
          </div>
          </body>
</html>