<html><head><style type="text/css">
  </style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events:none;
      }
    </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  
  @font-face {
    font-family: "SF Pro Text-Semibold";
    font-style: normal;
    font-weight: 400;
    src: url('https://anima-uploads.s3.amazonaws.com/projects/6493ccb06d8287a214c6fd2e/fonts/fontsfree-net-sfprotext-semibold.ttf') format("truetype");
  }

  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }
  
  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }

  :root { 
    --black: #000000b2;
    --black-2: #00000066;
    --black-3: #010101;
    --label-colorlightprimary: #000000;
    --white: #ffffff66;
    --white-2: #ffffffb2;
    --white-3: #ffffff;
   
    --font-size-l: 15px;
    --font-size-m: 14px;
    --font-size-s: 12px;
    --font-size-xl: 17px;
    --font-size-xs: 7px;
    --font-size-xxl: 30px;
   
    --font-family-lantinghei_sc-heavy: "Lantinghei SC-Heavy", Helvetica;
    --font-family-lao_mn-regular: "Lao MN-Regular", Helvetica;
    --font-family-sf_pro_text-semibold: "SF Pro Text-Semibold", Helvetica;
  }
  .laomn-regular-normal-black-15px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-14px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-7px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-14px-2 {
    color: var(--black-2);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-30px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-xxl);
    font-style: normal;
    font-weight: 400;
  }
  
  .sfprotext-normal-black-17px {
    color: var(--black-3);
    font-family: var(--font-family-sf_pro_text-semibold);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 400;
  }
  
  .lantingheisc-heavy-normal-black-12px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lantinghei_sc-heavy);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  .laomn-regular-normal-black-12px {
    color: var(--label-colorlightprimary);
    font-family: var(--font-family-lao_mn-regular);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  :root {
  }
  
  
  .background-decor {
    background-color: transparent;
    height: 844px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .icon-magnifyingglass {
    background-color: transparent;
    position: absolute;
  }
  /* screen - profile */
  
  .profile {
    background-color: var(--white-3);
    height: 844px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 390px;
  }
  
  .profile .background-decor-tkVWbB {
    background-color: transparent;
    height: 844px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 390px;
  }
  
  .profile .rectangle-3-tkVWbB {
    box-shadow: 0px 4px 4px #00000040;
    height: 175px;
    top: 166px;
  }
  
  .profile .ellipse-1-tkVWbB {
    background-color: var(--white-3);
    border-radius: 34.5px;
    height: 69px;
    left: 167px;
    position: absolute;
    top: 185px;
    width: 69px;
  }
  
  .profile .cissaontop-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 148px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 257px;
    width: 98px;
  }
  
  .profile .friends-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 100px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 285px;
    width: 112px;
  }
  
  .profile .x482-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 267px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 285px;
    width: 26px;
  }
  
  .profile .display-name-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 100px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 306px;
    width: 112px;
  }
  
  .profile .cissa-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 222px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 306px;
    width: 71px;
  }
  
  .profile .rectangle-2-tkVWbB {
    background-color: var(--white);
    border-radius: 20px;
    height: 73px;
    left: 32px;
    position: absolute;
    top: 359px;
    width: 330px;
  }
  
  .profile .bio-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 146px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 374px;
    width: 112px;
  }
  
  .profile .the-ultimate-cs-student-club-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 89px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 397px;
    width: 226px;
  }
  
  .profile .rectangle-3-xHanth {
    height: 245px;
    top: 449px;
  }
  
  .profile .star-5-tkVWbB {
    background-color: transparent;
    height: 19px;
    left: 195px;
    position: absolute;
    top: 505px;
    width: 21px;
  }
  
  .profile .star-4-tkVWbB {
    top: 505px;
  }
  
  .profile .star-3-tkVWbB {
    top: 505px;
  }
  
  .profile .star-2-tkVWbB {
    top: 505px;
  }
  
  .profile .star-1-tkVWbB {
    top: 505px;
  }
  
  .profile .ratings-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 147px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 464px;
    width: 112px;
  }
  
  .profile .x532-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 273px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 504px;
    white-space: nowrap;
    width: 26px;
  }
  
  .profile .star-4-xHanth {
    top: 541px;
  }
  
  .profile .star-3-xHanth {
    top: 541px;
  }
  
  .profile .star-2-xHanth {
    top: 541px;
  }
  
  .profile .star-1-xHanth {
    top: 541px;
  }
  
  .profile .x339-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 272px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 540px;
    white-space: nowrap;
    width: 26px;
  }
  
  .profile .star-3-QKzNbo {
    top: 574px;
  }
  
  .profile .star-2-QKzNbo {
    top: 574px;
  }
  
  .profile .star-1-QKzNbo {
    top: 574px;
  }
  
  .profile .x150-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 272px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 576px;
    white-space: nowrap;
    width: 26px;
  }
  
  .profile .star-2-SI3zK8 {
    top: 611px;
  }
  
  .profile .star-1-SI3zK8 {
    top: 611px;
  }
  
  .profile .x24-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 272px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 612px;
    white-space: nowrap;
    width: 26px;
  }
  
  .profile .line-9-tkVWbB {
    background-color: transparent;
    height: 2px;
    left: 47px;
    position: absolute;
    top: 674px;
    width: 297px;
  }
  
  .profile .line-8-tkVWbB {
    background-color: transparent;
    height: 2px;
    left: 47px;
    position: absolute;
    top: 638px;
    width: 297px;
  }
  
  .profile .line-7-tkVWbB {
    background-color: transparent;
    height: 2px;
    left: 47px;
    position: absolute;
    top: 602px;
    width: 297px;
  }
  
  .profile .line-6-tkVWbB {
    background-color: transparent;
    height: 2px;
    left: 47px;
    position: absolute;
    top: 566px;
    width: 297px;
  }
  
  .profile .line-5-tkVWbB {
    background-color: transparent;
    height: 2px;
    left: 48px;
    position: absolute;
    top: 532px;
    width: 297px;
  }
  
  .profile .line-4-tkVWbB {
    background-color: transparent;
    height: 497px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 346px;
  }
  
  .profile .star-1-Fi9tTw {
    top: 647px;
  }
  
  .profile .x8-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 272px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 648px;
    white-space: nowrap;
    width: 26px;
  }
  
  .profile .title-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 32px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 52px;
    width: 179px;
  }
  
  .profile .your-personal-saved-videos-vault-tkVWbB {
    background-color: transparent;
    height: auto;
    left: 32px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 93px;
    width: 326px;
  }
  
  .profile .status-bar-i-phone-16-tkVWbB {
    background-color: transparent;
    height: 47px;
    left: 1px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 389px;
  }
  
  .profile .notch-yRhsXW {
    background-color: transparent;
    height: 30px;
    left: 113px;
    position: absolute;
    top: 0px;
    width: 164px;
  }
  
  .profile .left-side-yRhsXW {
    background-color: transparent;
    height: 21px;
    left: 27px;
    position: absolute;
    top: 14px;
    width: 54px;
  }
  
  .profile .status-bar-time-rSLuQq {
    background-color: transparent;
    border-radius: 24px;
    height: 21px;
    left: 0px;
    position: relative;
    top: 0px;
    width: 54px;
  }
  
  .profile .x941-UqvAs7 {
    background-color: transparent;
    height: auto;
    left: 0px;
    letter-spacing: -0.41px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 1px;
    white-space: nowrap;
    width: 54px;
  }
  
  .profile .right-side-yRhsXW {
    background-color: transparent;
    height: 13px;
    left: 285px;
    position: absolute;
    top: 19px;
    width: 77px;
  }
  
  .profile .battery-3brqgl {
    background-color: transparent;
    height: 13px;
    left: 50px;
    position: absolute;
    top: 0px;
    width: 27px;
  }
  
  .profile .wifi-3brqgl {
    background-color: transparent;
    height: 12px;
    left: 26px;
    position: absolute;
    top: 1px;
    width: 17px;
  }
  
  .profile .icon-mobile-signal-3brqgl {
    background-color: transparent;
    height: 12px;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 18px;
  }
  
  .profile .image-9-tkVWbB {
    background-color: transparent;
    height: 69px;
    left: 167px;
    object-fit: cover;
    position: absolute;
    top: 185px;
    width: 69px;
  }
  
  .profile .rectangle-45-tkVWbB {
    background-color: var(--white);
    height: 70px;
    left: 0px;
    position: absolute;
    top: 774px;
    width: 390px;
  }
  
  .profile .home-indicator-tkVWbB {
    background-color: transparent;
    height: 34px;
    left: 9px;
    position: absolute;
    top: 806px;
    width: 375px;
  }
  
  .profile .home-indicator-i8EhMu {
    background-color: var(--label-colorlightprimary);
    border-radius: 100px;
    height: 5px;
    left: 121px;
    position: relative;
    top: 21px;
    width: 134px;
  }
  
  .profile .chat-bubble-typing-o-tkVWbB {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 264px;
    position: absolute;
    top: 788px;
    width: 21px;
  }
  
  .profile .vector-tkVWbB {
    background-color: transparent;
    cursor: pointer;
    height: 21px;
    left: 184px;
    position: absolute;
    top: 788px;
    width: 21px;
  }
  
  .profile .vector-43-UvQSBv {
    background-color: transparent;
    height: 23px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 23px;
  }
  
  .profile .vector-44-UvQSBv {
    background-color: transparent;
    height: 9px;
    left: 6px;
    position: absolute;
    top: 6px;
    width: 9px;
  }
  
  .profile .rectangle-46-tkVWbB {
    background-color: transparent;
    height: 31px;
    left: 316px;
    position: absolute;
    top: 785px;
    width: 57px;
  }
  
  .profile .user-profile-focus-c-tkVWbB {
    background-color: transparent;
    cursor: pointer;
    height: 20px;
    left: 336px;
    position: absolute;
    top: 789px;
    width: 17px;
  }
  
  .profile .icon-magnifyingglass-tkVWbB {
    background-color: transparent;
    cursor: pointer;
    height: 18px;
    left: 109px;
    position: absolute;
    top: 790px;
    width: 18px;
  }
  
  .profile .outline-home-1-tkVWbB {
    background-color: transparent;
    height: 24px;
    left: 37px;
    position: absolute;
    top: 788px;
    width: 24px;
  }
  
  .profile .rectangle-3 {
    background-color: var(--white);
    border-radius: 20px;
    left: 32px;
    position: absolute;
    width: 330px;
  }
  
  .profile .star-1 {
    background-color: transparent;
    height: 19px;
    left: 105px;
    position: absolute;
    width: 21px;
  }
  
  .profile .star-2 {
    background-color: transparent;
    height: 19px;
    left: 127px;
    position: absolute;
    width: 21px;
  }
  
  .profile .star-3 {
    background-color: transparent;
    height: 19px;
    left: 150px;
    position: absolute;
    width: 21px;
  }
  
  .profile .star-4 {
    background-color: transparent;
    height: 19px;
    left: 172px;
    position: absolute;
    width: 21px;
  }

  </style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="profile"><div class="container-center-horizontal"><div class="profile screen " data-id="45:1092" style="margin-top: 70px;"><img class="background-decor-tkVWbB" data-id="45:1093" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/background-decor.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/background-decor.png" alt="Background decor"><div class="rectangle-3-tkVWbB rectangle-3" data-id="55:490"></div><div class="ellipse-1-tkVWbB" data-id="55:494"></div><div class="cissaontop-tkVWbB laomn-regular-normal-black-15px" data-id="55:496">@cissaontop</div><div class="friends-tkVWbB laomn-regular-normal-black-14px-2" data-id="55:517">Friends</div><div class="x482-tkVWbB laomn-regular-normal-black-14px" data-id="60:519">482</div><div class="display-name-tkVWbB laomn-regular-normal-black-14px-2" data-id="73:144">Display name</div><div class="cissa-tkVWbB laomn-regular-normal-black-14px" data-id="73:145">CISSA</div><div class="rectangle-2-tkVWbB" data-id="60:528"></div><div class="bio-tkVWbB laomn-regular-normal-black-14px-2" data-id="60:529">Bio</div><p class="the-ultimate-cs-student-club-tkVWbB laomn-regular-normal-black-14px" data-id="60:530">The ultimate CS student club!</p><div class="rectangle-3-xHanth rectangle-3" data-id="60:537"></div><img class="star-5-tkVWbB" data-id="60:559" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-4.svg" alt="Star 5"><img class="star-4-tkVWbB star-4" data-id="60:558" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-4-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-4-4.svg" alt="Star 4"><img class="star-3-tkVWbB star-3" data-id="60:557" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-3-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-3-4.svg" alt="Star 3"><img class="star-2-tkVWbB star-2" data-id="60:556" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-4.svg" alt="Star 2"><img class="star-1-tkVWbB star-1" data-id="60:555" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-4.svg" alt="Star 1"><div class="ratings-tkVWbB laomn-regular-normal-black-14px-2" data-id="60:585">Ratings</div><div class="x532-tkVWbB laomn-regular-normal-black-14px" data-id="60:586">532</div><img class="star-4-xHanth star-4" data-id="83:746" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-4-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-4-4.svg" alt="Star 4"><img class="star-3-xHanth star-3" data-id="83:745" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-3-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-3-4.svg" alt="Star 3"><img class="star-2-xHanth star-2" data-id="83:744" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-4.svg" alt="Star 2"><img class="star-1-xHanth star-1" data-id="83:743" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-4.svg" alt="Star 1"><div class="x339-tkVWbB laomn-regular-normal-black-14px" data-id="83:748">339</div><img class="star-3-QKzNbo star-3" data-id="83:753" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-3-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-3-4.svg" alt="Star 3"><img class="star-2-QKzNbo star-2" data-id="83:752" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-4.svg" alt="Star 2"><img class="star-1-QKzNbo star-1" data-id="83:751" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-4.svg" alt="Star 1"><div class="x150-tkVWbB laomn-regular-normal-black-14px" data-id="83:756">150</div><img class="star-2-SI3zK8 star-2" data-id="83:760" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-7.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-2-7.svg" alt="Star 2"><img class="star-1-SI3zK8 star-1" data-id="83:759" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-7.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-7.svg" alt="Star 1"><div class="x24-tkVWbB laomn-regular-normal-black-14px" data-id="83:764">24</div><img class="line-9-tkVWbB" data-id="83:765" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" alt="Line 9"><img class="line-8-tkVWbB" data-id="83:757" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" alt="Line 8"><img class="line-7-tkVWbB" data-id="83:749" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" alt="Line 7"><img class="line-6-tkVWbB" data-id="83:741" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" alt="Line 6"><img class="line-5-tkVWbB" data-id="60:548" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-9.svg" alt="Line 5"><img class="line-4-tkVWbB" data-id="60:547" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-4.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd4a3a2c45ea0f3893654/img/line-4.svg" alt="Line 4"><img class="star-1-Fi9tTw star-1" data-id="83:767" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-7.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1-7.svg" alt="Star 1"><div class="x8-tkVWbB laomn-regular-normal-black-14px" data-id="83:772">8</div><h1 class="title-tkVWbB lantingheisc-heavy-normal-black-30px" data-id="60:630">SAVIOR</h1><p class="your-personal-saved-videos-vault-tkVWbB laomn-regular-normal-black-15px" data-id="60:631">Your personal saved videos vault.</p><div class="status-bar-i-phone-16-tkVWbB" data-id="60:632"><img class="notch-yRhsXW" data-id="I60:632;839:7137" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/notch@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/notch@2x.png" alt="Notch"><div class="left-side-yRhsXW" data-id="I60:632;839:7139"><div class="status-bar-time-rSLuQq" data-id="I60:632;839:7140"><div class="x941-UqvAs7 sfprotext-normal-black-17px" data-id="I60:632;839:7140;839:7100">9:41</div></div></div><div class="right-side-yRhsXW" data-id="I60:632;839:7141"><img class="battery-3brqgl" data-id="I60:632;839:7142" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/battery@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/battery@2x.png" alt="Battery"><img class="wifi-3brqgl" data-id="I60:632;839:7146" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/wifi-2.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/wifi-2.svg" alt="Wifi"><img class="icon-mobile-signal-3brqgl" data-id="I60:632;839:7150" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/icon---mobile-signal.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/icon---mobile-signal.svg" alt="Icon / Mobile Signal"></div></div><img class="image-9-tkVWbB" data-id="94:368" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/image-9@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/image-9@2x.png" alt="image 9"><div class="rectangle-45-tkVWbB" data-id="142:1125"></div><div class="home-indicator-tkVWbB" data-id="142:1126"><div class="home-indicator-i8EhMu" data-id="I142:1126;5:3093"></div></div><a href="messages"><img class="chat-bubble-typing-o-tkVWbB" data-id="142:1127" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-3.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-3.svg" alt="chat-bubble-typing-oval--messages-message-bubble-typing-chat"></a><a href="add-post-page"><div class="vector-tkVWbB" data-id="142:1139"><img class="vector-43-UvQSBv" data-id="142:1140" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/vector-43.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/vector-43.svg" alt="Vector-43"><img class="vector-44-UvQSBv" data-id="142:1141" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44-2.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44-2.svg" alt="Vector-44"></div></a><img class="rectangle-46-tkVWbB" data-id="142:1150" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/rectangle-21.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/rectangle-21.svg" alt="Rectangle 46"><a href="profile"><img class="user-profile-focus-c-tkVWbB" data-id="142:1146" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/user-profile-focus--close-geometric-human-person-profile-focus-u-3.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/user-profile-focus--close-geometric-human-person-profile-focus-u-3.svg" alt="user-profile-focus--close-geometric-human-person-profile-focus-user"></a><a href="search-page"><img class="icon-magnifyingglass-tkVWbB" data-id="142:1151" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/icon---magnifyingglass-3.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/icon---magnifyingglass-3.svg" alt="Icon / magnifyingglass"></a><img class="outline-home-1-tkVWbB" data-id="142:1152" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/outline---home-1-3.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/outline---home-1-3.svg" alt="outline / home-1"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
</body></html>