<html><head><style type="text/css">
    
  </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@font-face {
  font-family: "SF Pro Text-Semibold";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/6493ccb06d8287a214c6fd2e/fonts/fontsfree-net-sfprotext-semibold.ttf') format("truetype");
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

:root { 
  --black: #000000b2;
  --black-2: #00000066;
  --black-3: #010101;
  --label-colorlightprimary: #000000;
  --white: #ffffff66;
  --white-2: #ffffffb2;
  --white-3: #ffffff;
 
  --font-size-l: 15px;
  --font-size-m: 14px;
  --font-size-s: 12px;
  --font-size-xl: 17px;
  --font-size-xs: 7px;
  --font-size-xxl: 30px;
 
  --font-family-lantinghei_sc-heavy: "Lantinghei SC-Heavy", Helvetica;
  --font-family-lao_mn-regular: "Lao MN-Regular", Helvetica;
  --font-family-sf_pro_text-semibold: "SF Pro Text-Semibold", Helvetica;
}
.laomn-regular-normal-black-15px {
  color: var(--label-colorlightprimary);
  font-family: var(--font-family-lao_mn-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.laomn-regular-normal-black-14px {
  color: var(--label-colorlightprimary);
  font-family: var(--font-family-lao_mn-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.laomn-regular-normal-black-7px {
  color: var(--label-colorlightprimary);
  font-family: var(--font-family-lao_mn-regular);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.laomn-regular-normal-black-14px-2 {
  color: var(--black-2);
  font-family: var(--font-family-lao_mn-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.lantingheisc-heavy-normal-black-30px {
  color: var(--label-colorlightprimary);
  font-family: var(--font-family-lantinghei_sc-heavy);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.sfprotext-normal-black-17px {
  color: var(--black-3);
  font-family: var(--font-family-sf_pro_text-semibold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.lantingheisc-heavy-normal-black-12px {
  color: var(--label-colorlightprimary);
  font-family: var(--font-family-lantinghei_sc-heavy);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.laomn-regular-normal-black-12px {
  color: var(--label-colorlightprimary);
  font-family: var(--font-family-lao_mn-regular);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

:root {
}


.background-decor {
  background-color: transparent;
  height: 844px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 390px;
}

.icon-magnifyingglass {
  background-color: transparent;
  position: absolute;
}
/* screen - search-page */

.search-page {
  background-color: var(--white-3);
  height: 844px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 390px;
}

.search-page .background-decor-LQHXEX {
  background-color: transparent;
  height: 844px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 390px;
}

.search-page .vector-1-LQHXEX {
  background-color: transparent;
  height: 467px;
  left: 0px;
  position: absolute;
  top: 377px;
  width: 390px;
}

.search-page .videos-LQHXEX {
  cursor: pointer;
  left: 31px;
  top: 188px;
}

.search-page .videos-R3sxzP {
  cursor: pointer;
  left: 202px;
  top: 188px;
}

.search-page .videos-OkQoUQ {
  left: 31px;
  top: 468px;
}

.search-page .videos-Rxg5xH {
  left: 202px;
  top: 468px;
}

.search-page .rectangle-29-LQHXEX {
  background-color: var(--white-2);
  border-radius: 0px 0px 20px 20px;
  height: 50px;
  left: 35px;
  opacity: 0.8;
  position: absolute;
  top: 403px;
  width: 150px;
}

.search-page .rectangle-30-LQHXEX {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 5px;
  height: 23px;
  left: 54px;
  position: absolute;
  top: 415px;
  width: 23px;
}

.search-page .summary-LQHXEX {
  left: 83px;
  top: 413px;
}

.search-page .rectangle-31-LQHXEX {
  background-color: var(--white-2);
  border-radius: 0px 0px 20px 20px;
  height: 50px;
  left: 35px;
  opacity: 0.8;
  position: absolute;
  top: 683px;
  width: 150px;
}

.search-page .rectangle-32-LQHXEX {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 5px;
  height: 23px;
  left: 54px;
  position: absolute;
  top: 695px;
  width: 23px;
}

.search-page .summary-R3sxzP {
  left: 83px;
  top: 693px;
}

.search-page .rectangle-33-LQHXEX {
  background-color: var(--white-2);
  border-radius: 0px 0px 20px 20px;
  height: 50px;
  left: 206px;
  opacity: 0.8;
  position: absolute;
  top: 683px;
  width: 150px;
}

.search-page .rectangle-34-LQHXEX {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 5px;
  height: 23px;
  left: 225px;
  position: absolute;
  top: 695px;
  width: 23px;
}

.search-page .summary-OkQoUQ {
  left: 254px;
  top: 693px;
}

.search-page .rectangle-35-LQHXEX {
  background-color: var(--white-2);
  border-radius: 0px 0px 20px 20px;
  height: 50px;
  left: 206px;
  opacity: 0.8;
  position: absolute;
  top: 403px;
  width: 150px;
}

.search-page .rectangle-37-LQHXEX {
  background-color: var(--white-2);
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px 0px 0px #00000040;
  height: 28px;
  left: 206px;
  opacity: 0.8;
  position: absolute;
  top: 188px;
  width: 150px;
}

.search-page .rectangle-36-LQHXEX {
  background-color: transparent;
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 5px;
  height: 23px;
  left: 225px;
  position: absolute;
  top: 415px;
  width: 23px;
}

.search-page .summary-Rxg5xH {
  left: 254px;
  top: 413px;
}

.search-page .username-LQHXEX {
  left: 221px;
  top: 197px;
}

.search-page .group-4495-LQHXEX {
  background-color: transparent;
  height: 11px;
  left: 279px;
  position: absolute;
  top: 197px;
  width: 64px;
}

.search-page .rectangle-38-LQHXEX {
  background-color: var(--white-2);
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px 0px 0px #00000040;
  height: 28px;
  left: 35px;
  opacity: 0.8;
  position: absolute;
  top: 188px;
  width: 150px;
}

.search-page .username-R3sxzP {
  left: 50px;
  top: 197px;
}

.search-page .group-4496-LQHXEX {
  background-color: transparent;
  height: 11px;
  left: 108px;
  position: absolute;
  top: 197px;
  width: 64px;
}

.search-page .rectangle-39-LQHXEX {
  background-color: var(--white-2);
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px 0px 0px #00000040;
  height: 28px;
  left: 35px;
  opacity: 0.8;
  position: absolute;
  top: 468px;
  width: 150px;
}

.search-page .username-OkQoUQ {
  left: 50px;
  top: 477px;
}

.search-page .group-4497-LQHXEX {
  background-color: transparent;
  height: 11px;
  left: 108px;
  position: absolute;
  top: 477px;
  width: 64px;
}

.search-page .rectangle-40-LQHXEX {
  background-color: var(--white-2);
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px 0px 0px #00000040;
  height: 28px;
  left: 206px;
  opacity: 0.8;
  position: absolute;
  top: 468px;
  width: 150px;
}

.search-page .username-Rxg5xH {
  left: 221px;
  top: 477px;
}

.search-page .group-4498-LQHXEX {
  background-color: transparent;
  height: 11px;
  left: 279px;
  position: absolute;
  top: 477px;
  width: 64px;
}

.search-page .titleslogan-LQHXEX {
  background-color: transparent;
  height: 62px;
  left: 32px;
  position: absolute;
  top: 53px;
  width: 330px;
}

.search-page .title-4ZcuRD {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 179px;
}

.search-page .your-personal-saved-videos-vault-4ZcuRD {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 41px;
  width: 326px;
}

.search-page .rectangle-1-LQHXEX {
  background-color: var(--white);
  border-radius: 20px;
  height: 28px;
  left: 29px;
  position: absolute;
  top: 124px;
  width: 329px;
}

.search-page .search-category-LQHXEX {
  background-color: transparent;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 128px;
  width: 211px;
}

.search-page .icon-magnifyingglass-LQHXEX {
  height: 13px;
  left: 40px;
  top: 131px;
  width: 13px;
}

.search-page .status-bar-i-phone-15-LQHXEX {
  background-color: transparent;
  height: 47px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 390px;
}

.search-page .notch-6q1eAZ {
  background-color: transparent;
  height: 30px;
  left: 113px;
  position: absolute;
  top: 0px;
  width: 164px;
}

.search-page .left-side-6q1eAZ {
  background-color: transparent;
  height: 21px;
  left: 27px;
  position: absolute;
  top: 14px;
  width: 54px;
}

.search-page .status-bar-time-G9Wu9W {
  background-color: transparent;
  border-radius: 24px;
  height: 21px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 54px;
}

.search-page .x941-EcTCxg {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: -0.41px;
  line-height: 22px;
  position: absolute;
  text-align: center;
  top: 1px;
  white-space: nowrap;
  width: 54px;
}

.search-page .right-side-6q1eAZ {
  background-color: transparent;
  height: 13px;
  left: 286px;
  position: absolute;
  top: 19px;
  width: 77px;
}

.search-page .battery-cr8WL8 {
  background-color: transparent;
  height: 13px;
  left: 50px;
  position: absolute;
  top: 0px;
  width: 27px;
}

.search-page .wifi-cr8WL8 {
  background-color: transparent;
  height: 12px;
  left: 26px;
  position: absolute;
  top: 1px;
  width: 17px;
}

.search-page .icon-mobile-signal-cr8WL8 {
  background-color: transparent;
  height: 12px;
  left: 0px;
  position: absolute;
  top: 1px;
  width: 18px;
}

.search-page .rectangle-47-LQHXEX {
  background-color: var(--white);
  height: 70px;
  left: 0px;
  position: absolute;
  top: 774px;
  width: 390px;
}

.search-page .home-indicator-LQHXEX {
  background-color: transparent;
  height: 34px;
  left: 9px;
  position: absolute;
  top: 806px;
  width: 375px;
}

.search-page .home-indicator-a4vGOI {
  background-color: var(--label-colorlightprimary);
  border-radius: 100px;
  height: 5px;
  left: 121px;
  position: relative;
  top: 21px;
  width: 134px;
}

.search-page .chat-bubble-typing-o-LQHXEX {
  background-color: transparent;
  cursor: pointer;
  height: 20px;
  left: 264px;
  position: absolute;
  top: 788px;
  width: 21px;
}

.search-page .vector-LQHXEX {
  background-color: transparent;
  cursor: pointer;
  height: 21px;
  left: 184px;
  position: absolute;
  top: 788px;
  width: 21px;
}

.search-page .vector-43-3A9xXg {
  background-color: transparent;
  height: 23px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 23px;
}

.search-page .vector-44-3A9xXg {
  background-color: transparent;
  height: 9px;
  left: 6px;
  position: absolute;
  top: 6px;
  width: 9px;
}

.search-page .user-profile-focus-c-LQHXEX {
  background-color: transparent;
  cursor: pointer;
  height: 20px;
  left: 336px;
  position: absolute;
  top: 789px;
  width: 17px;
}

.search-page .rectangle-48-LQHXEX {
  background-color: transparent;
  height: 31px;
  left: 89px;
  position: absolute;
  top: 785px;
  width: 57px;
}

.search-page .icon-magnifyingglass-R3sxzP {
  cursor: pointer;
  height: 18px;
  left: 109px;
  top: 790px;
  width: 18px;
}

.search-page .outline-home-1-LQHXEX {
  background-color: transparent;
  height: 24px;
  left: 37px;
  position: absolute;
  top: 788px;
  width: 24px;
}

.search-page .star-1 {
  background-color: transparent;
  height: 11px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 12px;
}

.search-page .star-2 {
  background-color: transparent;
  height: 11px;
  left: 13px;
  position: absolute;
  top: 0px;
  width: 12px;
}

.search-page .star-3 {
  background-color: transparent;
  height: 11px;
  left: 26px;
  position: absolute;
  top: 0px;
  width: 12px;
}

.search-page .star-4 {
  background-color: transparent;
  height: 11px;
  left: 39px;
  position: absolute;
  top: 0px;
  width: 12px;
}

.search-page .star-5 {
  background-color: transparent;
  height: 11px;
  left: 52px;
  position: absolute;
  top: 0px;
  width: 12px;
}

.search-page .summary {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  width: auto;
}

.search-page .username {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  width: auto;
}

.search-page .videos {
  background-color: transparent;
  height: 273px;
  position: absolute;
  width: 158px;
}

</style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="search-page"><div class="container-center-horizontal"><div class="search-page screen " data-id="12:556" style="margin-top: 70px;"><img class="background-decor-LQHXEX" data-id="12:557" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/background-decor-1.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/background-decor-1.png" alt="Background decor"><img class="vector-1-LQHXEX" data-id="12:561" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-1.svg" alt="Vector 1"><a href="expand-video-u40top-leftu41"><img class="videos-LQHXEX videos" data-id="48:981" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" alt="Videos"></a><a href="expand-video-u40top-rightu41"><img class="videos-R3sxzP videos" data-id="48:983" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" alt="Videos"></a><img class="videos-OkQoUQ videos" data-id="48:985" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" alt="Videos"><img class="videos-Rxg5xH videos" data-id="48:987" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/videos-1@2x.png" alt="Videos"><div class="rectangle-29-LQHXEX" data-id="48:1007"></div><div class="rectangle-30-LQHXEX" data-id="48:1008"></div><div class="summary-LQHXEX summary laomn-regular-normal-black-7px" data-id="48:1009">Summary...</div><div class="rectangle-31-LQHXEX" data-id="48:1010"></div><div class="rectangle-32-LQHXEX" data-id="48:1011"></div><div class="summary-R3sxzP summary laomn-regular-normal-black-7px" data-id="48:1012">Summary...</div><div class="rectangle-33-LQHXEX" data-id="48:1013"></div><div class="rectangle-34-LQHXEX" data-id="48:1014"></div><div class="summary-OkQoUQ summary laomn-regular-normal-black-7px" data-id="48:1015">Summary...</div><div class="rectangle-35-LQHXEX" data-id="48:1016"></div><div class="rectangle-37-LQHXEX" data-id="48:1019"></div><div class="rectangle-36-LQHXEX" data-id="48:1017"></div><div class="summary-Rxg5xH summary laomn-regular-normal-black-7px" data-id="48:1018">Summary...</div><div class="username-LQHXEX username laomn-regular-normal-black-7px" data-id="48:1020">Username</div><div class="group-4495-LQHXEX" data-id="48:1063"><img class="star-1" data-id="48:1057" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 1"><img class="star-2" data-id="48:1058" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 2"><img class="star-3" data-id="48:1059" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 3"><img class="star-4" data-id="48:1060" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 4"><img class="star-5" data-id="48:1061" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 5"></div><div class="rectangle-38-LQHXEX" data-id="48:1064"></div><div class="username-R3sxzP username laomn-regular-normal-black-7px" data-id="48:1065">Username</div><div class="group-4496-LQHXEX" data-id="48:1066"><img class="star-1" data-id="48:1067" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 1"><img class="star-2" data-id="48:1068" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 2"><img class="star-3" data-id="48:1069" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 3"><img class="star-4" data-id="48:1070" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 4"><img class="star-5" data-id="48:1071" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" alt="Star 5"></div><div class="rectangle-39-LQHXEX" data-id="48:1072"></div><div class="username-OkQoUQ username laomn-regular-normal-black-7px" data-id="48:1073">Username</div><div class="group-4497-LQHXEX" data-id="48:1074"><img class="star-1" data-id="48:1075" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 1"><img class="star-2" data-id="48:1076" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 2"><img class="star-3" data-id="48:1077" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" alt="Star 3"><img class="star-4" data-id="48:1078" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" alt="Star 4"><img class="star-5" data-id="48:1079" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" alt="Star 5"></div><div class="rectangle-40-LQHXEX" data-id="48:1080"></div><div class="username-Rxg5xH username laomn-regular-normal-black-7px" data-id="48:1081">Username</div><div class="group-4498-LQHXEX" data-id="48:1082"><img class="star-1" data-id="48:1083" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 1"><img class="star-2" data-id="48:1084" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 2"><img class="star-3" data-id="48:1085" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-1.svg" alt="Star 3"><img class="star-4" data-id="48:1086" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" alt="Star 4"><img class="star-5" data-id="48:1087" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/star-5-1.svg" alt="Star 5"></div><div class="titleslogan-LQHXEX" data-id="55:284"><h1 class="title-4ZcuRD lantingheisc-heavy-normal-black-30px" data-id="55:285">SAVIOR</h1><p class="your-personal-saved-videos-vault-4ZcuRD laomn-regular-normal-black-15px" data-id="55:286">Your personal saved videos vault.</p></div><div class="rectangle-1-LQHXEX" data-id="55:288"></div><div class="search-category-LQHXEX laomn-regular-normal-black-14px-2" data-id="55:289">Search category...</div><img class="icon-magnifyingglass-LQHXEX icon-magnifyingglass" data-id="55:290" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/icon---magnifyingglass-5.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/icon---magnifyingglass-5.svg" alt="Icon / magnifyingglass"><div class="status-bar-i-phone-15-LQHXEX" data-id="55:303"><img class="notch-6q1eAZ" data-id="I55:303;839:7137" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/notch@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/notch@2x.png" alt="Notch"><div class="left-side-6q1eAZ" data-id="I55:303;839:7139"><div class="status-bar-time-G9Wu9W" data-id="I55:303;839:7140"><div class="x941-EcTCxg sfprotext-normal-black-17px" data-id="I55:303;839:7140;839:7100">9:41</div></div></div><div class="right-side-6q1eAZ" data-id="I55:303;839:7141"><img class="battery-cr8WL8" data-id="I55:303;839:7142" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/battery@2x.png" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/battery@2x.png" alt="Battery"><img class="wifi-cr8WL8" data-id="I55:303;839:7146" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/wifi.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/wifi.svg" alt="Wifi"><img class="icon-mobile-signal-cr8WL8" data-id="I55:303;839:7150" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/icon---mobile-signal.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/icon---mobile-signal.svg" alt="Icon / Mobile Signal"></div></div><div class="rectangle-47-LQHXEX" data-id="142:1095"></div><div class="home-indicator-LQHXEX" data-id="142:1096"><div class="home-indicator-a4vGOI" data-id="I142:1096;5:3093"></div></div><a href="messages"><img class="chat-bubble-typing-o-LQHXEX" data-id="142:1097" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/chat-bubble-typing-oval--messages-message-bubble-typing-chat-1.svg" alt="chat-bubble-typing-oval--messages-message-bubble-typing-chat"></a><a href="add-post-page"><div class="vector-LQHXEX" data-id="142:1109"><img class="vector-43-3A9xXg" data-id="142:1110" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/vector-43.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/vector-43.svg" alt="Vector-43"><img class="vector-44-3A9xXg" data-id="142:1111" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44-2.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/vector-44-2.svg" alt="Vector-44"></div></a><a href="profile"><img class="user-profile-focus-c-LQHXEX" data-id="142:1116" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/user-profile-focus--close-geometric-human-person-profile-focus-u-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/user-profile-focus--close-geometric-human-person-profile-focus-u-1.svg" alt="user-profile-focus--close-geometric-human-person-profile-focus-user"></a><img class="rectangle-48-LQHXEX" data-id="142:1120" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/rectangle-21.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660facfa1291049d173902c0/img/rectangle-21.svg" alt="Rectangle 48"><a href="search-page"><img class="icon-magnifyingglass-R3sxzP icon-magnifyingglass" data-id="142:1121" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/icon---magnifyingglass-1.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fd10a644e4d73737da3f3/img/icon---magnifyingglass-1.svg" alt="Icon / magnifyingglass"></a><img class="outline-home-1-LQHXEX" data-id="142:1122" src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/outline---home-1-3.svg" anima-src="https://cdn.animaapp.com/projects/660facadaf324b34bd99fb70/releases/660fc4887bf728e79cb6b9b7/img/outline---home-1-3.svg" alt="outline / home-1"></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->

</body></html>